In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine

from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.metrics import classification_report, f1_score, cohen_kappa_score

import getpass  # To get the password without showing the input

In [2]:
password = getpass.getpass()

········

In [3]:
#connection_string='mysql+pymysql://database_user:'+password+'@ip/database_name'
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine=create_engine(connection_string)
#engine = create_engine(connection_string)
data = pd.read_sql_query('SELECT * FROM rental', engine).reset_index()
data.head()

,index,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [4]:
from functions import *

In [7]:
# Drop the first column in-place
data.drop(data.columns[0], axis=1, inplace=True)

In [8]:
display(data)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [111]:
# We do some data analyzing first to check types and nulls, in case they could represent an issue:
display(data.dtypes)
print("Number of Null values on columns:")
display(data.isnull().sum())

rental_id                int64
rental_date     datetime64[ns]
inventory_id             int64
customer_id              int64
return_date     datetime64[ns]
staff_id                 int64
last_update     datetime64[ns]
rental_month             int32
rental_year              int32
dtype: object

Number of Null values on columns:

rental_id         0
rental_date       0
inventory_id      0
customer_id       0
return_date     183
staff_id          0
last_update       0
rental_month      0
rental_year       0
dtype: int64

Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. The function should take in three parameters:

engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
month: an integer representing the month for which rental data is to be retrieved.
year: an integer representing the year for which rental data is to be retrieved.
The function should execute a SQL query to retrieve the rental data for the specified month and year from the rental table in the Sakila database, and return it as a pandas DataFrame.

In [44]:
# I have created a function, where we have to insert the string (database url) into the engine to create the connection and
# both the selected month and year into the integers. I show the entire dataset, not excluding any columns

def rentals_month(connection_string:str,month:int,year:int)->pd.DataFrame:

    '''
    This function takes the connection string to create the engine and returns the number of rental per year and month for the given inputs
    
    Parameters:
    connection_string: the path to our local database
    month: month number int
    year: year number in
    
    Returns:
    
    Number of rental for the given year and month.

    '''
    engine=create_engine(connection_string)

    query = f"""SELECT *, MONTH(rental_date) AS rental_month,YEAR(rental_date) AS rental_year FROM sakila.rental
    WHERE MONTH(rental_date)={month} 
    AND YEAR(rental_date)={year};
    """
    df = pd.read_sql_query(query, engine)
    return df

In [ ]:
# I create a new dataframe with rental data from 05 - 2005

In [45]:
rentals_may_2005 = rentals_month('mysql+pymysql://root:'+password+'@localhost/sakila',5,2005)
rentals_may_2005

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,rental_month,rental_year
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5,2005
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5,2005
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5,2005
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5,2005
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5,2005
...,...,...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53,5,2005
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53,5,2005
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53,5,2005
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53,5,2005
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53,5,2005

Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

In [88]:
# For this function we take a dataset obtained with the previous function rentals_month and I calculate the rental count per customer id
# I ask as input the month and year as integers and create a new string to rename the rental_id column as rentals_month_year

def rental_count_month(df:pd.DataFrame,month:int,year:int)->pd.DataFrame:

    '''
    This function takes a dataframe with rental data of a mont and returns the number or rentals made by each customer
    during the selected month and year
    Parameters:
    df: df obtained from the rentals_month function
    month: month number int
    year: year number in
    
    Returns:
    
    df with number or rentals made by each customer
    during the selected month and year
    '''
    
    column_name= "rentals_"+"0"+str(month)+"_"+str(year)
    df = pd.DataFrame(df.groupby(["customer_id"])["rental_id"].nunique()).reset_index()
    df = df.rename(columns={"rental_id": column_name})
    
    return df

In [89]:
# Following the previous data I pass the function for the month 05 of 2005
rental_customer_id_may05= rental_count_month(rentals_may_2005,5,2005)

In [114]:
display(rental_customer_id_may05)

     customer_id  rentals_05_2005
0              1                2
1              2                1
2              3                2
3              5                3
4              6                3
..           ...              ...
515          594                4
516          595                1
517          596                6
518          597                2
519          599                1

[520 rows x 2 columns]

In [115]:
# I pass the function rentals_month to obtain a second df, in this case with data from 06 -2005
rentals_june_2005 = rentals_month('mysql+pymysql://root:'+password+'@localhost/sakila',6,2005)
display(rentals_june_2005)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,rental_month,rental_year
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53,6,2005
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53,6,2005
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53,6,2005
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53,6,2005
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53,6,2005
...,...,...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53,6,2005
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53,6,2005
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53,6,2005
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53,6,2005
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53,6,2005

In [93]:
# I create a second df to get rentals per customer id for the month 06 2005
rental_customer_id_jun06= rental_count_month(rentals_june_2005,6,2005)

In [116]:
display(rental_customer_id_jun06)

     customer_id  rentals_06_2005
0              1                7
1              2                1
2              3                4
3              4                6
4              5                5
..           ...              ...
585          595                2
586          596                2
587          597                3
588          598                1
589          599                4

[590 rows x 2 columns]

Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. 
The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [117]:
# I create the funtion to pass 2 df with data from 2 months and year and return a df with the differences in rentals.
# Since we are looking at customers with rentals in both months I have decided to go with an inner join on the merge
# I then multiply * -1 to get a better output over the difference between month1 and month2

def compare_rentals(df1:pd.DataFrame,df2:pd.DataFrame)->pd.DataFrame:
    '''
    This function takes 2 datasets and compares the rentals from each customer between 2 time ranges month_x from year_x - month_y from year_y 
    Parameters:
    df1: first dataset for a specific period
    df2: second dataset for a specific period
    
    
    Returns:
    
    df with the difference on rental per customer_id between both time periods
    '''
    
    merged_df = pd.merge(df1, df2, on='customer_id', how='inner')
    merged_df["difference"]=(merged_df.iloc[:,1]-merged_df.iloc[:,2])*-1
    return merged_df

In [118]:
Difference_df=compare_rentals(rental_customer_id_may05,rental_customer_id_jun06)

In [120]:
display(Difference_df)

     customer_id  rentals_05_2005  rentals_06_2005  difference
0              1                2                7           5
1              2                1                1           0
2              3                2                4           2
3              5                3                5           2
4              6                3                4           1
..           ...              ...              ...         ...
507          594                4                6           2
508          595                1                2           1
509          596                6                2          -4
510          597                2                3           1
511          599                1                4           3

[512 rows x 4 columns]